# -

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  وثيقة_مشروع_جذور_فلسطين_النهائية.docx
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: palestine_sites.json
app/src/main/java/com/palestine/roots/: PalestineRootsApplication.kt
app/src/main/java/com/palestine/roots/data/local/: PreferencesManager.kt
app/src/main/java/com/palestine/roots/data/local/dao/: SiteDao.kt
app/src/main/java/com/palestine/roots/data/local/db/: PalestineDatabase.kt
app/src/main/java/com/palestine/roots/data/local/entity/: SiteEntity.kt
app/src/main/java/com/palestine/roots/data/mapper/: SiteMapper.kt
app/src/main/java/com/palestine/roots/data/repository/: SiteRepositoryImpl.kt
app/src/main/java/com/palestine/roots/domain/model/: Site.kt
app/src/main/java/com/palestine/roots/domain/repository/: SiteRepository.kt
app/src/main/java/com/palestine/roots/ui/: DetailActivity.kt  FavoritesActivity.kt  HomeActivity.kt  LoginActivity.kt  MapActivity.kt  OnboardingActivity.kt  OnboardingPagerAdapter.kt  SiteAdapter.kt  SplashActivity.kt
app/src/main/java/com/palestine/roots/util/: LocaleHelper.kt
app/src/main/java/com/palestine/roots/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: bg_category_badge.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_dot_selected.xml  bg_dot_unselected.xml  bg_search_bar.xml  gradient_brown_green.xml  ic_back.xml  ic_dark_mode.xml  ic_eco.xml  ic_explore.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_favorites.xml  ic_history.xml  ic_language.xml  ic_light_mode.xml  ic_location.xml  ic_map.xml  ic_my_location.xml  ic_navigation.xml  ic_share.xml  placeholder_site.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorites.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_onboarding.xml  activity_splash.xml  item_onboarding.xml  item_site.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
