# Project-wide Gradle settings

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# JDK 10 compatibility
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx2048m

# Kotlin compiler in-process (fix for Arabic path issues)
kotlin.compiler.execution.strategy=in-process

# Build performance
org.gradle.parallel=true
org.gradle.caching=true
